# .env

# This is the connection string for the main container Database URL
DATABASE_URL=postgresql://asma:my_password@notification_db_container:5432/otification_db

# This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://asma:my_password@notification_db_container:5432/otification_db

# Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092

#TOPIC For Product
KAFKA_PRODUCT_TOPIC=notification-events

#CONSIUMER GRPOUP For Product
KAFKA_CONSUMER_GROUP_ID_FOR_PRODUCT="notification"