# .env

# This is the connection string for the main container Database URL
DATABASE_URL=postgresql://asma:my_password@inventory_db_container:5437/inventory_db

# This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://asma:my_password@inventory_db_container:5437/inventory_db
                              # username  password                   port/maintenancedatabase                        

# Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092

#TOPIC For Product
KAFKA_PRODUCT_TOPIC=inventory-events

#CONSIUMER GRPOUP For Product
KAFKA_CONSUMER_GROUP_ID_FOR_PRODUCT="inventory"





